<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Faltas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header-card {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            border-radius: 15px;
        }
        .student-card {
            background: white;
            border-radius: 10px;
            border-left: 4px solid #4facfe;
            transition: 0.3s;
        }
        .student-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .badge-falta {
            background: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- Cabeçalho -->
        <div class="header-card p-4 mb-4">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="fw-bold"><i class="fas fa-calendar-alt"></i> Controle de Faltas</h2>
                    <p class="mb-0">Gerencie a frequência dos alunos</p>
                </div>
                <div class="col-auto">
                    <a href="/dashboard" class="btn btn-light">
                        <i class="fas fa-arrow-left"></i> Voltar
                    </a>
                </div>
            </div>
        </div>

        <!-- Seletor de Turma -->
        <div class="card mb-4">
            <div class="card-body">
                <h5><i class="fas fa-filter"></i> Selecione a Turma</h5>
                <select class="form-select" onchange="location.href='/faltas?turma=' + this.value">
                    <option value="">Todas as turmas</option>
                    {% for codigo, nome in dados.turmas.items() %}
                    <option value="{{ codigo }}" {% if request.args.get('turma') == codigo %}selected{% endif %}>
                        {{ nome }} ({{ codigo }})
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- Lista de Alunos -->
        <div class="row">
            {% set turma_filtro = request.args.get('turma', '') %}
            
            {% for aluno in dados.alunos %}
                {% if not turma_filtro or aluno.cod_turma == turma_filtro %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="student-card p-3">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <h6 class="fw-bold mb-1">{{ aluno.nome }}</h6>
                                <small class="text-muted">Mat: {{ aluno.matricula }}</small>
                            </div>
                            <span class="badge bg-primary">{{ aluno.cod_turma }}</span>
                        </div>
                        
                        <div class="mb-2">
                            <small class="text-muted">Turma: {{ aluno.turma_nome }}</small>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted">Faltas registradas:</small>
                            <div class="mt-1">
                                <span class="badge bg-secondary" id="faltas-{{ aluno.matricula }}">
                                    <i class="fas fa-clock"></i> 
                                    Clique para ver
                                </span>
                            </div>
                        </div>

                        <button class="btn btn-primary btn-sm w-100" onclick="registrarFalta('{{ aluno.matricula }}', '{{ aluno.nome }}', '{{ aluno.cod_turma }}')">
                            <i class="fas fa-plus"></i> Registrar Falta
                        </button>
                        
                        <button class="btn btn-outline-secondary btn-sm w-100 mt-1" onclick="verFaltas('{{ aluno.matricula }}', '{{ aluno.nome }}')">
                            <i class="fas fa-eye"></i> Ver Faltas
                        </button>
                    </div>
                </div>
                {% endif %}
            {% else %}
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center text-muted py-5">
                            <i class="fas fa-users fa-3x mb-3"></i>
                            <h5>Nenhum aluno encontrado</h5>
                            <p>Selecione uma turma ou verifique se há alunos cadastrados</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Modal Simples -->
    <div class="modal fade" id="modalFalta">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Registrar Falta</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="textoAluno"></p>
                    <label>Data:</label>
                    <input type="date" id="inputData" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="confirmarFalta()">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let alunoAtual = null;

        function registrarFalta(matricula, nome, turma) {
            alunoAtual = { matricula, nome, turma };
            document.getElementById('textoAluno').textContent = `Registrar falta para: ${nome}`;
            document.getElementById('inputData').valueAsDate = new Date();
            
            new bootstrap.Modal(document.getElementById('modalFalta')).show();
        }

        function verFaltas(matricula, nome) {
            fetch(`/api/faltas_aluno/${matricula}`)
                .then(response => response.json())
                .then(faltas => {
                    if (faltas.length === 0) {
                        alert(`${nome} - Nenhuma falta registrada`);
                    } else {
                        const datas = faltas.map(f => f.data).join('\n');
                        alert(`${nome} - Faltas:\n${datas}\n\nTotal: ${faltas.length} falta(s)`);
                    }
                })
                .catch(error => {
                    alert('Erro ao carregar faltas');
                });
        }

        function confirmarFalta() {
            if (!alunoAtual) return;
            
            const data = document.getElementById('inputData').value;
            if (!data) {
                alert('Selecione uma data!');
                return;
            }

            const formData = new FormData();
            formData.append('matricula', alunoAtual.matricula);
            formData.append('data', data);
            formData.append('turma', alunoAtual.turma);

            fetch('/registrar_falta_simples', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'sucesso') {
                    bootstrap.Modal.getInstance(document.getElementById('modalFalta')).hide();
                    alert('✅ Falta registrada com sucesso!');
                } else {
                    alert('❌ Erro: ' + data.erro);
                }
            })
            .catch(error => {
                alert('❌ Erro ao registrar falta');
            });
        }
    </script>
</body>
</html>