<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Acadêmico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="login-card p-4">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">🎓 Sistema Acadêmico</h2>
                        <p class="text-muted">Faça login para continuar</p>
                    </div>
                    
                    {% if erro %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle"></i> {{ erro }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endif %}
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="usuario" class="form-label">👤 Usuário:</label>
                            <input type="text" class="form-control form-control-lg" id="usuario" name="usuario" required placeholder="Digite seu usuário">
                        </div>
                        
                        <div class="mb-4">
                            <label for="senha" class="form-label">🔒 Senha:</label>
                            <input type="password" class="form-control form-control-lg" id="senha" name="senha" required placeholder="Digite sua senha">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 py-2 fw-bold">
                            <i class="fas fa-sign-in-alt"></i> Entrar
                        </button>
                    </form>
                    
                    <div class="mt-4 p-3 bg-light rounded">
                        <h6 class="fw-bold text-center">💡 Credenciais de Teste</h6>
                        <div class="row small text-center">
                            <div class="col-12 mb-2">
                                <strong>Aluno:</strong> 
                                <span class="badge bg-secondary">aluno</span> / 
                                <span class="badge bg-secondary">aluno</span>
                            </div>
                            <div class="col-12 mb-2">
                                <strong>Professor:</strong> 
                                <span class="badge bg-secondary">professor</span> / 
                                <span class="badge bg-secondary">professor</span>
                            </div>
                            <div class="col-12">
                                <strong>Diretor:</strong> 
                                <span class="badge bg-secondary">diretor</span> / 
                                <span class="badge bg-secondary">diretor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>