<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Sistema Acadêmico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        
        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin: -20px -20px 20px -20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .report-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .btn-report {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            margin: 0.3rem;
            transition: all 0.3s ease;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: #6c757d;
        }
        
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="admin-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h2 fw-bold mb-2">📊 Relatórios do Sistema</h1>
                    <p class="mb-0">Análises e estatísticas detalhadas</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="btn-group">
                        <a href="/dashboard" class="btn btn-light btn-sm">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </a>
                        <a href="/logout" class="btn btn-warning btn-sm">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Botões de Ação -->
<div class="report-card">
    <h5 class="mb-3"><i class="fas fa-download"></i> Exportar Dados</h5>
    <div class="d-flex flex-wrap">
        <a href="/exportar/csv" class="btn-report">
            <i class="fas fa-file-csv fa-lg mb-2"></i><br>
            Exportar CSV
        </a>
    </div>
</div>

        <!-- Estatísticas Gerais -->
        <div class="report-card">
            <h5 class="mb-3"><i class="fas fa-chart-bar"></i> Estatísticas Gerais</h5>
            <div id="estatisticas-gerais">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin fa-2x mb-2"></i>
                    <p>Carregando estatísticas...</p>
                </div>
            </div>
        </div>

        <!-- Relatório Detalhado por Turma -->
        <div class="report-card">
            <h5 class="mb-3"><i class="fas fa-list-alt"></i> Desempenho por Turma</h5>
            <div id="relatorio-turmas">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin fa-2x mb-2"></i>
                    <p>Carregando dados das turmas...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Carregar estatísticas gerais
        function carregarEstatisticas() {
            console.log("📊 Carregando estatísticas...");
            
            fetch('/api/relatorio/estatisticas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na resposta da API');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("✅ Estatísticas carregadas:", data);
                    
                    const container = document.getElementById('estatisticas-gerais');
                    container.innerHTML = `
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-number text-primary">${data.total_alunos || 0}</div>
                                    <div class="text-muted">Total de Alunos</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-number text-success">${data.aprovados || 0}</div>
                                    <div class="text-muted">Aprovados</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-number text-danger">${data.reprovados || 0}</div>
                                    <div class="text-muted">Reprovados</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-number text-info">${data.taxa_aprovacao || 0}%</div>
                                    <div class="text-muted">Taxa de Aprovação</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <div class="stat-number text-warning">${data.media_geral || 0}</div>
                                    <div class="text-muted">Média Geral</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <div class="stat-number text-secondary">${data.total_turmas || 0}</div>
                                    <div class="text-muted">Total de Turmas</div>
                                </div>
                            </div>
                        </div>
                    `;
                })
                .catch(error => {
                    console.error('❌ Erro ao carregar estatísticas:', error);
                    document.getElementById('estatisticas-gerais').innerHTML = 
                        '<div class="alert alert-danger">Erro ao carregar estatísticas: ' + error.message + '</div>';
                });
        }

        // Carregar relatório de turmas
        function carregarRelatorioTurmas() {
            console.log("📊 Carregando relatório de turmas...");
            
            fetch('/api/relatorio/turmas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na resposta da API');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("✅ Relatório de turmas carregado:", data);
                    
                    const container = document.getElementById('relatorio-turmas');
                    
                    if (Object.keys(data).length === 0) {
                        container.innerHTML = '<div class="alert alert-warning">Nenhuma turma encontrada</div>';
                        return;
                    }
                    
                    let html = '';
                    for (const [codTurma, info] of Object.entries(data)) {
                        html += `
                            <div class="card mb-3">
                                <div class="card-header bg-primary text-white">
                                    <strong>${info.nome_turma}</strong> (Código: ${codTurma})
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Total de Alunos:</strong> ${info.total_alunos}
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Média da Turma:</strong> ${info.media_turma}
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Melhor Aluno:</strong> ${info.melhor_aluno ? info.melhor_aluno.nome + ' (' + info.melhor_aluno.media + ')' : 'N/A'}
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Pior Aluno:</strong> ${info.pior_aluno ? info.pior_aluno.nome + ' (' + info.pior_aluno.media + ')' : 'N/A'}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                    
                    container.innerHTML = html;
                })
                .catch(error => {
                    console.error('❌ Erro ao carregar relatório de turmas:', error);
                    document.getElementById('relatorio-turmas').innerHTML = 
                        '<div class="alert alert-danger">Erro ao carregar dados das turmas: ' + error.message + '</div>';
                });
        }

        // Carregar tudo quando a página abrir
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🚀 Página de relatórios carregada");
            carregarEstatisticas();
            carregarRelatorioTurmas();
        });
    </script>
</body>
</html>